2025-07-13 12:29:09 IST LOG:  redirecting log output to logging collector process
2025-07-13 12:29:09 IST HINT:  Future log output will appear in directory "log".
2025-07-13 12:37:35 IST LOG:  redirecting log output to logging collector process
2025-07-13 12:37:35 IST HINT:  Future log output will appear in directory "log".
2025-07-13 12:45:35 IST LOG:  redirecting log output to logging collector process
2025-07-13 12:45:35 IST HINT:  Future log output will appear in directory "log".
2025-07-13 14:29:07 IST LOG:  redirecting log output to logging collector process
2025-07-13 14:29:07 IST HINT:  Future log output will appear in directory "log".
2025-07-13 14:57:04 IST LOG:  redirecting log output to logging collector process
2025-07-13 14:57:04 IST HINT:  Future log output will appear in directory "log".
2025-07-13 15:01:36 IST LOG:  redirecting log output to logging collector process
2025-07-13 15:01:36 IST HINT:  Future log output will appear in directory "log".
2025-07-13 15:08:56 IST LOG:  redirecting log output to logging collector process
2025-07-13 15:08:56 IST HINT:  Future log output will appear in directory "log".
2025-07-13 15:32:19 IST LOG:  redirecting log output to logging collector process
2025-07-13 15:32:19 IST HINT:  Future log output will appear in directory "log".
2025-07-13 15:44:02 IST LOG:  redirecting log output to logging collector process
2025-07-13 15:44:02 IST HINT:  Future log output will appear in directory "log".
